service/house/house.proto

syntax = "proto3";
package house;
option go_package = "./";

message AreaRequest{

}

message GetUserHouseRequest{
  string sessionId = 1;
}

message PubHouseRequest{
  string sessionId = 1; //sessionId
  bytes params = 2; //参数json
}
message Response{
  //返回错误码、信息和数据
  string errno = 1;
  string errmsg = 2;
  bytes data = 3;
}

service HouseService{
  rpc GetArea(AreaRequest) returns (Response) {}
  rpc PubHouse(PubHouseRequest) returns (Response) {}
  rpc GetUserHouse(GetUserHouseRequest) returns (Response) {}
}