service/user/user.proto

syntax = "proto3";
package user;
option go_package = "./";

message SMSRequest{
  string phone = 1;
  string imgCode = 2;
  string uuid = 3;
}

message RegRequest{
  string phone = 1;
  string password = 2;
  string smsCode = 3;
}

message LoginRequest{
  string phone = 1;
  string password = 2;
}

message SessionAuthRequest{
  string sessionId = 1;
}

message SessionRequest{
  string sessionId = 1; //phone
}

message SessionDeleteRequest{
  string sessionId = 1; //phone
}

//服务返回信息
message Response{
  //返回错误码和信息
  string errno = 1;
  string errmsg = 2;
  bytes  data = 3;
}

//获得用户信息请求
message GetUserRequest{
  string sessionId = 1; //phone
}

//更新用户信息请求
message UpdateUserRequest{
  string sessionId = 1;
  map<string,string> data = 2;
}

//存储头像请求
message UploadImgRequest{
  string sessionId = 1;
  string fileType  = 2; //图像格式类型
  string imgBase64 = 3;  //图像base64串
}

//user服务
service UserService{
  rpc SendSMS(SMSRequest) returns (Response) {}

  rpc Register(RegRequest) returns (Response) {} //注册
  rpc Login(LoginRequest) returns (Response) {}  //登录

  rpc SessionAuth(SessionAuthRequest) returns (Response) {} //session认证
  rpc GetSessionInfo(SessionRequest) returns (Response) {} //session信息获取
  rpc DeleteSession(SessionDeleteRequest) returns (Response) {} //session删除

  rpc GetUserInfo(GetUserRequest) returns (Response) {} //用户信息获取
  rpc UpdateUserInfo(UpdateUserRequest) returns (Response) {} //用户信息更新

  rpc UploadImg(UploadImgRequest) returns (Response) {} //用户头像上传


}
