service/user/user.proto

syntax = "proto3";
package user;
option go_package = "./";

message SMSRequest{
  string phone = 1;
  string imgCode = 2;
  string uuid = 3;
}

message RegRequest{
  string phone = 1;
  string password = 2;
  string smsCode = 3;
}

message LoginRequest{
  string phone = 1;
  string password = 2;
}

message SessionAuthRequest{
  string sessionId = 1;
}

message SessionRequest{
  string sessionId = 1; //phone
}


message Response{
  //返回错误码和信息
  string errno = 1;
  string errmsg = 2;
  bytes  data = 3;
}



service UserService{
  rpc SendSMS(SMSRequest) returns (Response) {}
  rpc Register(RegRequest) returns (Response) {}
  rpc Login(LoginRequest) returns (Response) {}
  rpc SessionAuth(SessionAuthRequest) returns (Response) {} //session认证
  rpc GetSessionInfo(SessionRequest) returns (Response) {} //session信息获取

}
